<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <!-- The above 3 meta tags *must* come first in the head; any other head content must come *after* these tags -->
    <title>LuxYachts Homepage</title>

    <link href="css/bootstrap.min.css" rel="stylesheet">
    <link href='https://fonts.googleapis.com/css?family=Roboto:400,300,500,700' rel='stylesheet' type='text/css'>
    <link href="https://fonts.googleapis.com/css?family=Playfair+Display:400,700" rel="stylesheet">
    <link rel="stylesheet" type="text/css" href="css/homepage.css">
    <link rel="stylesheet" type="text/css" href="css/footer.css">
    <link rel="stylesheet" type="text/css" href="css/drawer.css">
    <link rel="stylesheet" href="css/font-awesome.min.css">

</head>
<body class="drawer drawer--right">

 <div class="navbar" role="navigation" id="slide-nav">
   <div class="navbar-header">
     <a class="navbar-brand" href="#"><img src="img/logo.png" height="40px" width="195px"></a>
     <button type="button" class="drawer-toggle drawer-hamburger toggle">
      <span class="drawer-hamburger-icon"></span>
    </button>
    <div class="nav-links">
     <button><i class="fa fa-search" aria-hidden="true"></i><span class="mobileHide">Search</span></button>
     <button class="mobileHide"><i class="fa fa-sign-in" aria-hidden="true"></i>Login</button>
     <button class="create mobileHide"><i class="fa fa-user" aria-hidden="true"></i>Create an account</button>
   </div>
 </div>

 <!-- BEGIN LOGGED OUT NAVIGATION -->
 <div class="drawer drawer--right">
  <nav class="drawer-nav" role="navigation">

    <div class="nav-element">
      <h5><i class="fa fa-user" aria-hidden="true"></i>My Profile</h5>
      <ul>
        <li><a href="">Create an account</a></li>
        <li><a href="">Login</a></li>
      </ul>
    </div>
    <hr>
    <div class="nav-element">
      <h5><i class="fa fa-building" aria-hidden="true"></i>Company</h5>
      <ul>
        <li><a href="">About Us</a></li>
        <li><a href="">Contact</a></li>
      </ul>
    </div>
    <hr>
    <div class="nav-element">
      <h5><i class="fa fa-desktop" aria-hidden="true"></i>Main</h5>
      <ul>
        <li><a href="">Sales</a></li>
        <li><a href="">Charter</a></li>
        <li><a href="">Management</a></li>
        <li><a href="">Crew</a></li>
      </ul>
    </div>
    <hr>
  </nav>
</div>
</div>
<!-- END LOGGED OUT NAVIGATION -->

    <div class="gradientBg homeMobileHide">
        <img src="img/gradient.png">
    </div>

    <div class="wrapper">

        <div class="row">
            <div class="heroMsg">
                <div class="col-md-2"></div>
                <div class="col-md-8">
                    <h2>The Ultimate Yachting Experience</h2>
                    <h4 class="homeMobileHide">Luxury Yacht Group operates the world’s largest crew agency, has developed practical shore support services and offers custom sales and charter programs.</h4>
                </div>
                <div class="col-md-2"></div>
            </div>
        </div>

        <div class="row homeDesktopHide mobileLogin">
            <div class="col-sm-6">
                <button>Login</button>
            </div>
            <div class="col-sm-6">
                <button></i>Create an account</button>
            </div>
        </div>

        <div class="row homeMobileHide">
            <div class="heroSlider">
                <div class="col-md-8">

                    <div id="owl-demo-1" class="owl-carousel owl-theme">

                        <div class="item">
                            <div class="articleText">
                                <h3>2017 Salary Guide</h3>
                                <button class="btn btn-default active">View Article</button>
                            </div>
                            <img src="img/slider_01.png">
                        </div>

                        <div class="item">
                            <div class="articleText">
                                <h3>Top Miami vacation spots</h3>
                                <button class="btn btn-default active">View Article</button>
                            </div>
                            <img src="img/slider_02.png">
                        </div>

                        <div class="item">
                            <div class="articleText">
                                <h3>Follow these seven steps to buy a yacht</h3>
                                <button class="btn btn-default active">View Article</button>
                            </div>
                            <img src="img/slider_03.png">
                        </div>

                    </div>
                </div>

                <div class="col-md-4">
                    <div class="heroLogin" style="background:url(img/crewMember.png) center center no-repeat; background-size: cover">
                        <div class="heroText">
                            <h3>Crew Members</h3>
                            <button class="btn btn-default active">Looking for job</button>
                        </div>
                    </div>
                    <div class="heroLogin" style="background:url(img/crewEmployer.png) center center no-repeat; background-size: cover">
                        <div class="heroText">
                            <h3>Crew Employers</h3>
                            <button class="btn btn-default active">Looking for crew</button>
                        </div>
                    </div>
                </div>

            </div>
        </div>

        <div class="row homeDesktopHide">
            <div class="heroSlider">
                <div class="col-md-8">
                    <div id="owl-demo-2" class="owl-carousel owl-theme">
                        <div class="item">
                            <div class="articleText">
                                <h3>2017 Salary Guide</h3>
                                <button class="btn btn-default active">View Article</button>
                            </div>
                            <img src="img/slider_01.png">
                        </div>

                        <div class="item">
                            <div class="articleText">
                                <h3>Top Miami vacation spots</h3>
                                <button class="btn btn-default active">View Article</button>
                            </div>
                            <img src="img/slider_02.png">
                        </div>

                        <div class="item">
                            <div class="articleText">
                                <h3>Follow these seven steps to buy a yacht</h3>
                                <button class="btn btn-default active">View Article</button>
                            </div>
                            <img src="img/slider_03.png">
                        </div>

                        <div class="item">
                            <div class="articleText">
                                <h3>Crew members looking for work</h3>
                                <button class="btn btn-default active">View Article</button>
                            </div>
                            <img src="img/slider_04.png">
                        </div>

                        <div class="item">
                            <div class="articleText">
                                <h3>Employers looking for crew</h3>
                                <button class="btn btn-default active">View Article</button>
                            </div>
                            <img src="img/slider_05.png">
                        </div>
                    </div>
                </div>
            </div>
        </div>

        <div class="sectionSlider homeMobileHide">
            <div class="row">
                <div class="sectionSelector">
                    <div class="col-md-12">
                        <div class="btn-group btn-group-justified" role="group" aria-label="...">
                            <div class="btn-group" role="group">
                                <button type="button" class="btn btn-default active">Crew</button>
                            </div>
                            <div class="btn-group" role="group">
                                <button type="button" class="btn btn-default">Manage</button>
                            </div>
                            <div class="btn-group" role="group">
                                <button type="button" class="btn btn-default">Charter</button>
                            </div>
                            <div class="btn-group" role="group">
                                <button type="button" class="btn btn-default">Sales</button>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>

    <div class="selectorLine homeMobileHide"></div>
  
    <div class="sectionBg  homeMobileHide">
        <div class="wrapper">

            <div class="row">
                <div class="sectionCards">

                    <div class="col-md-3">
                        <div class="sectionCard">
                            <img src="img/icon_crew.png">
                            <h3>Crew Summary</h3>
                            <div class="divider"></div>
                            <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua.</p>
                            <button class="btn btn-default active">View</button>
                        </div>
                    </div>
                    <div class="col-md-3">
                        <div class="sectionCard">
                            <img src="img/icon_description.png">
                            <h3>Job Descriptions</h3>
                            <div class="divider"></div>
                            <p>Our industry data is your best resource for career success. Access in-depth information by position about job responsibilities, skills, licenses, and salary guidelines.</p>
                            <button class="btn btn-default active">View</button>
                        </div>
                    </div>
                    <div class="col-md-3">
                        <div class="sectionCard">
                            <img src="img/icon_salary.png">
                            <h3>Salary Guidelines</h3>
                            <div class="divider"></div>
                            <p>Know what the job is worth. View our PDF with salary guidelines and standard industry benefits. Find up-to date, in-depth salary information indexed by position.</p>
                            <button class="btn btn-default active">View</button>
                        </div>
                    </div>
                    <div class="col-md-3">
                        <div class="sectionCard">
                            <img src="img/icon_faq.png">
                            <h3>Crew FAQS</h3>
                            <div class="divider"></div>
                            <p>We know yachting from personal experience. Search for answers to your Yacht Crew Questions, ask us a question or leave us a comment.</p>
                            <button class="btn btn-default active">View</button>
                        </div>
                    </div>

                </div>
            </div>
        </div>
    </div>

    <!--BEGIN FOOTER V2-->
<div class="float">
    <div class="footer">
        <div class="row">
               <div class="col-md-3">
                   <img src="img/footer_logo_white.png" class="img-responsive"/>
                   <p class="quote">"Luxury Yacht Group provides sales, charter, management and crew services to luxury yachts and their owners around the world."</p>
               </div>
            <div class="col-md-1 mobile-hide"></div>
            <div class="col-md-3 mobile-center">
                <h5>CONNECT</h5>
                <ul>
                    <li>Fort Lauderdale: <a href="">+1 954 525 9959</a></li>
                    <li>United Kingdom: <a href="">+44 (0) 238 000 9959</a></li>
                    <li>San Diego: <a href="">+1 858 224 2789</a></li>
                    <li>Annapolis: <a href="">+1 443 808 0717</a></li>
                   
                </ul>
            </div>
            <div class="col-md-3 connect-push mobile-center">
                <h5></h5>
                <ul>
                    <li>Antibes: <a href="">+33 (0) 489 120 970</a></li>
                    <li>Mallorca: <a href="">+34 (871) 151211</a></li>
                    <li>Auckland: <a href="">+64 (0) 9 282 4530</a></li>
                </ul>
            </div>
            <div class="col-md-1 mobile-hide">
                <h5>COMPANY</h5>
                <ul>
                    <li><a href="/about-us">About</a></li>
                    <li><a href="/site/map">Sitemap</a></li>
                    <li><a href="/contact-us">Contact</a></li>
                </ul>
            </div>
            <div class="col-md-1 mobile-hide">
                <h5>MAIN</h5>
                <ul>
                    <li><a href="/sales">Sales</a></li>
                    <li><a href="/charter">Charter</a></li>
                    <li><a href="/management">Management</a></li>
                    <li><a href="/crew">Crew</a></li>
                    <li><a href="/articles">Articles</a></li>
                </ul>
            </div>

        </div>

        <div class="row footerPush">
            <div class="col-md-6">
                <div class="footerSocial">
                    <button><i class="fa fa-envelope-o" aria-hidden="true"></i></button>
                    <button><i class="fa fa-facebook" aria-hidden="true"></i></button>
                    <button><i class="fa fa-twitter" aria-hidden="true"></i></button>
                    <button><i class="fa fa-instagram" aria-hidden="true"></i></button>

                </div>
            </div>
            <div class="col-md-6 mobile-center footerLegal">
                <h5>Copyright ©2016 Luxury Yacht Group, LLC - All Rights Reserved</h5>
                <a href="">Terms of Use</a>
                <a href="">Privacy Policy</a>
            </div>
        </div>

    </div>
</div>
<!--END FOOTER V2-->


    <!-- jQuery (necessary for Bootstrap's JavaScript plugins) -->
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.11.3/jquery.min.js"></script>
    <script src="js/bootstrap.js"></script>
    <script src="js/owl.carousel.js"></script>
    <script src="js/drawer.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/iScroll/5.1.3/iscroll.min.js"></script>
    <script type="text/javascript">
  $(document).ready(function() {

    $("#owl-demo-1").owlCarousel({
                  navigation : false, // Show next and prev buttons
                  slideSpeed : 300,
                  paginationSpeed : 400,
                  singleItem: true,
                  autoPlay: true,
                  stopOnHover: true,
              });

});
    </script>

    <script type="text/javascript">
  $(document).ready(function() {

    $("#owl-demo-2").owlCarousel({
                  navigation : false, // Show next and prev buttons
                  slideSpeed : 300,
                  paginationSpeed : 400,
                  singleItem: true,
                  autoPlay: true,
                  stopOnHover: true,
              });

});
    </script>

        <script type="text/javascript">
        
        $(document).ready(function () {
            $('.drawer').drawer();
        });

        var changeheight = $(window).height() - 400;

        $("#myviewer").css({ 'min-height': changeheight });
        console.log("Changed height to " + changeheight);

        /// test///
        //document.getElementById("navdrops").className = 'showthisnav';
    
    
    </script>
</body>
</html>